# base_kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basekotlin/app/: ExampleInstrumentedTest.kt
app/src/debug/java/com/basekotlin/app/core/: App.kt
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml/: paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyboard_scroll.js  onclick_callback.js  url_changed_callback.js
app/src/main/java/com/basekotlin/app/core/: AppBridge.kt  BaseApp.kt
app/src/main/java/com/basekotlin/app/data/net/: API.kt  NetBridge.kt  NetManager.kt  RestClient.kt
app/src/main/java/com/basekotlin/app/data/prefs/: PreferencesHelper.kt  PreferencesManager.kt  Prefs.kt
app/src/main/java/com/basekotlin/app/domain/net/error/: BaseError.kt  BaseNetResponse.kt  DefaultNetErrorResponse.kt  ErrorMessage.kt
app/src/main/java/com/basekotlin/app/domain/net/model/: User.kt
app/src/main/java/com/basekotlin/app/domain/net/request/: LoginRequest.kt
app/src/main/java/com/basekotlin/app/domain/net/response/: LoginResponse.kt
app/src/main/java/com/basekotlin/app/presentation/: LoadingDialog.kt  NoInternetCallback.kt  Presenter.kt  PresenterSubscriber.kt  View.kt  ViewConsumer.kt
app/src/main/java/com/basekotlin/app/presentation/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseChildFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/basekotlin/app/presentation/main/: ExtendedBottomNavigationView.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainScreensAdapter.kt  MainView.kt  NonSwipeViewPager.java
app/src/main/java/com/basekotlin/app/presentation/main/webview/: CustomWebView.java  URLChangedInterface.kt  WebViewFragment.kt  WebViewPresenter.kt  WebViewPresenterImpl.kt  WebViewView.kt
app/src/main/java/com/basekotlin/app/presentation/webscreen/: WebScreenActivity.kt  WebScreenPresenter.kt  WebScreenPresenterImpl.kt  WebScreenView.kt
app/src/main/java/com/basekotlin/app/utils/: BitmapHelper.kt  BitmapUtils.kt  CalendarUtils.kt  Consts.kt  CustomTouchListener.kt  DoubleClickPreventer.kt  ErrorUtils.kt  FileUtils.kt  ImagePicker.kt  JsonUtils.kt  KeyboardUtils.kt  LengthFilter.kt  NetworkChangeReceiver.kt  OnFocusChangeRequestListener.kt  PermissionUtils.kt  SystemUtils.kt  TimerUtil.kt  UiUtils.kt  WebViewUtils.kt
app/src/main/java/com/basekotlin/app/utils/animation/: BOTTOM_NAVIGATION_INTEPOLATOR.kt  BottomNavigationBehavior.kt  BottomNavigationViewHelper.kt  VerticalScrollingBehavior.java
app/src/main/java/com/basekotlin/app/utils/keyboard/: KeyboardHeightObserver.kt  KeyboardHeightProvider.kt
app/src/main/java/com/basekotlin/app/utils/typeface/: TypefaceManager.kt  TypefaceSpan.kt
app/src/main/res/anim/: arrow_anim.xml
app/src/main/res/color/: selector_btn_login.xml  selector_item_team.xml  selector_text_item_team.xml
app/src/main/res/drawable/: arrow_sidebar.xml  background_item_team.xml  background_login_button.xml  color_splash_background.xml  et_login_focused.xml  et_login_not_focused.xml  ic_analytics.xml  ic_chat.xml  ic_feed.xml  ic_library.xml  ic_log_out.xml  ic_logout.xml  ic_people.xml  ic_profile.xml  triangle.xml  user_placeholder_gray.xml
app/src/main/res/drawable-v24/: user_placeholder_downloading_gray_light.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  fragment_web_view.xml  nav_header_main.xml  popupwindow.xml  view_login_error_et.xml  view_login_et.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/res/xml/: paths.xml
app/src/qa/java/com/zero/app/core/: App.kt
app/src/release/java/com/zero/app/core/: App.kt
app/src/release/res/values/: strings.xml
app/src/stage/res/values/: strings.xml
app/src/stage/res/xml/: paths.xml
app/src/test/java/com/basekotlin/app/: UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
