// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        supportVersion = '26.1.0'
        kotlin_version = '1.2.31'
        rxVersion = '2.0.1'
        rxKotlinVersion = '2.2.0'
        okHttpVersion = '3.8.1'
        retrofitVersion = '2.3.0'
        androidAnnotationsVersion = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}