<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:layout_above="@+id/btmNavView" />

    <com.basekotlin.app.presentation.main.ExtendedBottomNavigationView
        android:id="@+id/btmNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:elevation="4dp"
        app:itemBackground="@color/lightGrayBackground"
        app:itemIconTint="@color/selector_bottom_navigation_colors_icon"
        app:itemTextColor="@color/selector_bottom_navigation_colors_text"
        app:layout_behavior="com.zero.app.utils.animation.BottomNavigationBehavior"
        app:menu="@menu/bottom_navigation_main" />
</android.support.design.widget.CoordinatorLayout>
